<?xml version="1.0"?>
<robot name="base" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="MESH_SCALE" value="100"/>

  <xacro:macro name="nexus_body"  params="parent rn *oorsprong">
    <joint name="${rn}base_footprint_joint" type="fixed">
      <xacro:insert_block name="oorsprong" />
      <parent link="${parent}"/>
      <child link="${rn}the_base"/>
    </joint>

    <link name="${rn}the_base">
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0" />
	<geometry>
          <mesh filename="package://nexus/meshes/base-binary.stl"/>
	</geometry>
	<material name="Yellow"/>
      </visual>

      <collision>
	<origin xyz="0 0 0.1" rpy="0 0 0" />
	<geometry>
          <box size="-0.2 0.5 0.2" />
	</geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
