digraph G {
"n_2base_footprint" -> "n_2the_base"[label="Broadcaster: /n_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "n_2base_footprint"[label="Broadcaster: /n_2/nexus\nAverage rate: 13.673 Hz\nMost recent transform: 1524857141.216 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"n_2base_laser_middle" -> "n_2base_laser"[label="Broadcaster: /n_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_2base_laser_bottom" -> "n_2base_laser_middle"[label="Broadcaster: /n_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_2base_footprint" -> "n_2base_laser_bottom"[label="Broadcaster: /n_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_3base_footprint" -> "n_3the_base"[label="Broadcaster: /n_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "n_3base_footprint"[label="Broadcaster: /n_3/nexus\nAverage rate: 12.708 Hz\nMost recent transform: 1524857141.174 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"n_3base_laser_middle" -> "n_3base_laser"[label="Broadcaster: /n_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_3base_laser_bottom" -> "n_3base_laser_middle"[label="Broadcaster: /n_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_3base_footprint" -> "n_3base_laser_bottom"[label="Broadcaster: /n_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "the_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /nexus\nAverage rate: 13.673 Hz\nMost recent transform: 1524857141.198 ( 0.063 sec old)\nBuffer length: 4.900 sec\n"];
"base_laser_middle" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"base_laser_bottom" -> "base_laser_middle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_laser_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_1base_footprint" -> "n_1the_base"[label="Broadcaster: /n_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "n_1base_footprint"[label="Broadcaster: /n_1/nexus\nAverage rate: 14.081 Hz\nMost recent transform: 1524857141.210 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"n_1base_laser_middle" -> "n_1base_laser"[label="Broadcaster: /n_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_1base_laser_bottom" -> "n_1base_laser_middle"[label="Broadcaster: /n_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_1base_footprint" -> "n_1base_laser_bottom"[label="Broadcaster: /n_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_4base_footprint" -> "n_4the_base"[label="Broadcaster: /n_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "n_4base_footprint"[label="Broadcaster: /n_4/nexus\nAverage rate: 13.333 Hz\nMost recent transform: 1524857141.251 ( 0.011 sec old)\nBuffer length: 4.950 sec\n"];
"n_4base_laser_middle" -> "n_4base_laser"[label="Broadcaster: /n_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_4base_laser_bottom" -> "n_4base_laser_middle"[label="Broadcaster: /n_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
"n_4base_footprint" -> "n_4base_laser_bottom"[label="Broadcaster: /n_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1524857141.262 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1524857141.262"[ shape=plaintext ] ;
 }->"odom";
}