<launch>

  <!-- Launch the arbotix driver in fake mode by default -->
  <arg name="sim" default="true" />
  <arg name="1" default="n_1" />
  <arg name="2" default="n_2" />
  <arg name="3" default="n_3" />
  <arg name="4" default="n_4" />
  <!-- these are the arguments you can pass this launch file, for example paused:=true -->

  <!-- If using the real controllers -->
  <arg name="nexusport" default="/dev/ttyUSB.nexus" />
  <arg name="armport" default="/dev/ttyUSB.arm" />

<!-- launch one_nexus.launch -->
  <include file="$(find nexus)/launch/one_nexus.launch" >
    <arg name="robot_name"  value="" />
    <arg name="nexusport" value="$(arg nexusport)" />
    <arg name="sim"  value="$(arg sim)" />
  </include>
<!-- launch one_nexus.launch -->

  <!-- ROBOTS -->

  <param name="robot_description"
    command="$(find xacro)/xacro --inorder '$(find multidescription)/urdf/robot_base_multiple.xacro' prefix:=$(arg 1)" />

  <param name="robot_description1"
    command="$(find xacro)/xacro --inorder '$(find multidescription)/urdf/robot_base_multiple.xacro' prefix:=$(arg 2)" />

  <param name="robot_description2"
    command="$(find xacro)/xacro --inorder '$(find multidescription)/urdf/robot_base_multiple.xacro' prefix:=$(arg 3)" />

  <param name="robot_description3"
    command="$(find xacro)/xacro --inorder '$(find multidescription)/urdf/robot_base_multiple.xacro' prefix:=$(arg 4)" />


  <!-- send fake joint values -->
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="TRUE"/>
  </node>

  <!-- Show in Rviz   -->


 </launch>